# Dekopunk Kitty Theme
background #0A0A0A
foreground #E5C07B
cursor     #E5C07B

color0  #1C1C1C
color1  #C678DD
color2  #98C379
color3  #E5C07B
color4  #61AFEF
color5  #C678DD
color6  #56B6C2
color7  #ABB2BF
color8  #5C6370
color9  #E06C75
color10 #98C379
color11 #D19A66
color12 #61AFEF
color13 #C678DD
color14 #56B6C2
color15 #FFFFFF

# fonts
font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic

background_opacity 0.92


