##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Float dialogs
windowrule = float,class:^(xdg-desktop-portal)$
windowrule = float,title:^(Open File)$

# Assign apps to workspaces
windowrule = workspace 2, class:^(firefox)$
windowrule = workspace 3, class:^(kitty)$
