#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 3
    gaps_out = 10
    border_size = 2

    # Active border: brass gradient
    col.active_border = rgba(b8860bee) rgba(d4af37ee) 45deg
    # Inactive border: steel gray
    col.inactive_border = rgba(2b2b2bee)

    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

decoration {
    	rounding = 20
    	rounding_power = 3
    
	active_opacity = 0.70
    	inactive_opacity = 0.70
    	
	dim_inactive = true
    	dim_strength = 0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 10
        passes = 1
        vibrancy = 0
    }


}
animations {
    enabled = true

    # Define custom bezier curves for smooth motion
    bezier = easeOutQuint,   0.23, 1,    0.32, 1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = linear,         0,    0,    1,    1
    bezier = quick,          0.15, 0,    0.1,  1

    # Global animation speed (lower = faster, higher = slower)
    animation = global,        1, 8, easeInOutCubic

    # Borders glow smoothly when focus changes
    animation = border,        1, 5, easeOutQuint

    # Window open/close transitions
    animation = windows,       1, 6, easeOutQuint
    animation = windowsIn,     1, 5, easeOutQuint, popin 80%
    animation = windowsOut,    1, 4, easeInOutCubic, popin 80%

    # Fade effects for subtle transparency changes
    animation = fadeIn,        1, 2, linear
    animation = fadeOut,       1, 2, linear
    animation = fade,          1, 3, quick

    # Layer animations (menus, popups, bars)
    animation = layers,        1, 4, easeOutQuint
    animation = layersIn,      1, 4, easeOutQuint, fade
    animation = layersOut,     1, 3, easeInOutCubic, fade

    # Workspace switching
    animation = workspaces,    1, 3, easeInOutCubic, fade
    animation = workspacesIn,  1, 3, easeOutQuint, fade
    animation = workspacesOut, 1, 3, easeOutQuint, fade

    # Zoom factor for dramatic focus changes
    animation = zoomFactor,    1, 7, quick
}


dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
}
