source = ~/.config/hypr/keys.conf
source = ~/.config/hypr/windos.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/rules.conf


###################
### PERMISSIONS ###
###################

ecosystem {
   enforce_permissions = 1
}

# Uncomment if you need specific permissions
# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow
