#############
### INPUT ###
#############

input {
    kb_layout = no
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = true
    }
}

# Example per-device config
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


###################
### KEYBINDINGS ###
###################

# Main modifier
$mainMod = SUPER
$terminal = kitty


# Core actions
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,

# Move focus with arrows
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Workspaces 1–10
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Workspace cycling
bind = $mainMod, Tab, workspace, e+1
bind = $mainMod SHIFT, Tab, workspace, e-1

# Scroll through workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Multi-monitor workflow (correct spelling: movetomonitor)
# bind = $mainMod, O, movetomonitor, +1
bind = $mainMod, I, focusmonitor, +1

# Quick launch apps
$browser = firefox
$editor = code
$music = spotify
bind = $mainMod, B, exec, $browser
bind = $mainMod, T, exec, $editor
bind = $mainMod, N, exec, $music

#########################
### MULTIMEDIA / FN KEYS
#########################

# Audio (PipeWire wpctl)
bind = , F5, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , F6, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , F7, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bind = , F8, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Brightness (use 5%- and 5%+; both are valid forms)
bind = , F3, exec, brightnessctl set 5%-
bind = , F4, exec, brightnessctl set 5%+

# Misc
# bind = , F10, dispatch, togglefloating
bind = , F11, exec, notify-send "F11 pressed"
bind = , F12, exec, notify-send "F12 pressed"

# Media controls (playerctl)
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
